:root {
  --background: #fbfbfb;
  --primary: #11346f;
}

@font-face {
  font-family: "Mont";
  src: url(./fonts/Mont-ExtraLightDEMO.ttf);
}

body {
  font-family: "Mont", sans-serif;
}

/* Header start */

.topHeader {
  background: var(--primary);
}

.topHeader > div {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding-block: 5px;
}

.topHeader > div > h3 {
  color: #fff;
  font-size: 14px;
  font-weight: 800;
  line-height: 30px;
}

.header {
  background: rgba(245, 253, 255, 0.8);
}

.header > .wrapper {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 100px;
}

header .right {
  display: flex;
  align-items: center;
  gap: 155px;
}

.header > .wrapper ul {
  display: flex;
  align-items: center;
  gap: 60px;
}

.header > .wrapper ul a {
  color: var(--primary);
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  opacity: 0.75;
}

.header > .wrapper ul > li:nth-child(1) > a {
  font-weight: 700;
  opacity: 1;
}

.header .headerBtn {
  background: #197aff;
  border-radius: 60px;
  color: #fff;
  border: none;
  padding: 12px 38px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 800;
  cursor: pointer;
}

@media screen and (max-width: 415px) {
  .header .wrapper {
    justify-content: center;
  }

  .header .right {
    display: none;
  }
}

/* Header end */

/* Hero start */

.hero {
  background: #fbfbfb;
}

.hero > .wrapper {
  max-width: 1440px;
  width: 100%;
  padding: 64px 100px 36px;
  margin: 0 auto;
}

.hero > .wrapper > .splitter {
  display: flex;
}

.hero > .wrapper .heading {
  display: flex;
  flex-direction: column;
}

.hero > .wrapper h1 {
  color: #213786;
  font-size: 42px;
  font-weight: 600;
  line-height: 55px;
}

.hero > .wrapper > .splitter span {
  font-weight: 900;
  color: #197aff;
}

.hero > .wrapper > .splitter > .heading > img {
  width: 170px;
  align-self: flex-end;
}

.underHeading {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}

.underHeading > .left {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.underHeading > .left > p {
  width: 730px;
  font-weight: 600;
  color: #262626;
  line-height: 28px;
  font-size: 18px;
}

.contentContainer {
  background: rgba(174, 204, 255, 0.1);
  border: 1px solid rgba(174, 204, 255, 0.5);
  border-radius: 10px;
  width: 656px;
  display: flex;
  gap: 15px;
  padding: 15px;
}

.contentContainer > .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin: 0 auto;
}

.contentContainer > .content h3 {
  font-weight: 800;
  font-size: 14px;
  line-height: 20px;
  color: #11346f;
  text-align: center;
  margin-bottom: 5px;
}

.contentContainer > .content ul > li {
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  color: #262626;
  text-align: center;
}

.contentContainer > .line {
  border-right: 1px solid #cee2ff;
}

.left > .underContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: max-content;
  margin-top: 25px;
}

.left > .underContent .heroBtn {
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  width: max-content;
  background: #197aff;
  border-radius: 60px;
  padding: 20px 60px;
  border: none;
  cursor: pointer;
}

.left .price {
  background: rgba(77, 145, 207, 0.15);
  box-shadow: 0px 0px 14px #ffffff;
  border-radius: 30px;
  width: max-content;
  padding: 10px 30px;
  align-self: center;
}

.left .price > p {
  font-weight: 500;
  font-size: 15px;
  line-height: 14px;
}

.left .price > p > span {
  color: rgba(25, 122, 255, 1);
}

.underHeading > .right {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 90px;
}

.underHeading .heroReview {
  display: flex;
  background: rgba(234, 242, 255, 0.1);
  border: 1px solid rgba(174, 204, 255, 0.5);
  border-radius: 110px;
  gap: 15px;
  padding: 10px;
  width: 400px;
}

.underHeading .user > img {
  width: 64px;
}

.underHeading .reviewRight {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.underHeading .reviewRight > p {
  font-weight: 700;
  font-size: 12px;
  line-height: 17px;
  color: #000000;
  width: 222px;
}

.underHeading .stars {
  display: flex;
  gap: 32px;
}

.underHeading .userStars > span {
  font-weight: 600;
  font-size: 12px;
  line-height: 17px;
  color: #787979;
}

.underHeading .verification {
  display: flex;
  gap: 5px;
}

.underHeading .verification > h3 {
  font-weight: 800;
  font-size: 11px;
  line-height: 15px;
  color: #197aff;
}

.underHeading .verification > img {
  width: 15px;
}

@media screen and (max-width: 415px) {
  .hero > .wrapper {
    padding: 30px 15px;
    position: relative;
    background: rgba(245, 253, 255, 1);
  }

  .hero > .wrapper .splitter {
    width: 221px;
  }

  .hero > .wrapper .splitter > img {
    position: absolute;
    top: 24px;
    left: 164px;
  }

  .hero > .wrapper h1 {
    font-size: 26px;
    line-height: 30px;
  }

  .hero > .wrapper > .splitter > .heading > img {
    width: 98px;
    align-self: flex-start;
    margin-top: 8px;
  }

  .hero > .wrapper > .splitter {
    flex-direction: column;
  }

  .hero > .wrapper > .splitter > img {
    width: 50px;
  }

  .underHeading > .right .heroProduct {
    position: absolute;
    top: 50px;
    right: 15px;
  }
  .underHeading > .right .heroProduct > img {
    width: 170px;
  }

  .underHeading {
    margin-top: 8px;
    flex-direction: column;
  }

  .underHeading > .left {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .underHeading > .left > p {
    width: 378px;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
  }

  .contentContainer {
    background: rgba(245, 253, 255, 1);
    border: none;
    width: 378px;
    display: flex;
    padding: 0;
    justify-content: space-between;
  }

  .contentContainer > .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0;
  }

  .contentContainer > .content h3 {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #11346f;
    text-align: center;
    margin-bottom: 5px;
  }

  .contentContainer > .content ul {
    display: none;
  }

  .contentContainer > .line {
    display: none;
  }

  .left > .underContent {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: max-content;
    margin-top: 0px;
  }

  .left > .underContent .heroBtn {
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    padding: 18px 68px;
  }

  .left .price {
    margin-bottom: 16px;
  }

  .underHeading .heroReview {
    gap: 10px;
    width: 370px;
  }

  .underHeading .reviewRight {
    gap: 8px;
  }

  .underHeading .user > img {
    width: 58px;
  }

  .underHeading .stars {
    gap: 14px;
  }
}

/* Hero end */

/* Services start */

.services {
  background: var(--primary);
  backdrop-filter: blur(2px);
}

.services > .wrapper {
  max-width: 1440px;
  width: 100%;
  padding: 35px 90px;
  margin: 0 auto;
  display: flex;
  gap: 52px;
}

.services .content {
  display: flex;
  gap: 16px;
  align-items: center;
}

.services .content img {
  padding: 8px;
  background: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.services .content p {
  font-weight: 700;
  color: #ffffff;
  width: max-content;
}

@media screen and (max-width: 415px) {
  .services > .wrapper > .hidden {
    display: none;
  }

  .services > .wrapper {
    justify-content: center;
    gap: 30px;
  }

  .services .content {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }

  .services .content img {
    width: 36px;
    height: 36px;
  }

  .services .content p {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    width: 95px;
  }

  .services .content p:nth-child(2) {
    width: 150px;
  }
}

/* Services end */

/* Offers start */

.offers {
  background: linear-gradient(118.72deg, #aeccff -18.14%, #197aff 165.34%);
}

.offers .wrapper {
  max-width: 1440px;
  width: 100%;
  padding: 30px 120px 50px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.offers .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offers .heading h2 {
  font-weight: 700;
  font-size: 37px;
  line-height: 49px;
  color: var(--primary);
}

.offers .heading h3 {
  font-weight: 900;
  font-size: 37px;
  line-height: 50px;
  color: #ffffff;
}

.offers .heading img {
  width: 300px;
}

.offers .cards {
  display: flex;
  gap: 50px;
  justify-content: center;
}

.offers .card {
  background: rgba(246, 248, 252, 0.7);
  border: 1.5px solid #197aff;
  border-radius: 18px;
  position: relative;
  padding: 0 15px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.offers .product {
  width: 133px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -20%);
}

.offers .card h3 {
  margin-top: 150px;
  font-weight: 700;
  font-size: 28px;
  line-height: 37px;
  color: var(--primary);
}

.offers .price {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offers .price span {
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  color: var(--primary);
}

.offers .price p {
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  color: var(--primary);
}

.offers .moneyBack {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
}

.offers .moneyBack img {
  width: 25px;
}

.offers .moneyBack p {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: var(--primary);
}

.offers .afterPay {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 22px;
}

.offers .afterPay p {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-transform: capitalize;
  color: var(--primary);
  width: max-content;
}

.offers .afterPay span {
  color: rgba(0, 0, 0, 1);
}

.offers .afterPay a {
  padding: 3px 12px;
  background: #bcf5e3;
  border-radius: 40px;
}

.offers .cardBtn {
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  padding: 12px 82px;
  background: #197aff;
  box-shadow: 0px 7px 14px rgba(25, 122, 255, 0.5);
  border-radius: 60px;
  border: none;
  width: max-content;
  margin-top: 24px;
}

.offers .payments {
  width: 299px;
}

.offers .product1 {
  width: 216px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -20%);
}

.offers .popular {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 6px 16px;
  background: #57ac73;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  margin-top: 108px;
}

.offers .arrow {
  position: absolute;
  top: 76px;
  right: 40px;
  transform: rotate(80.25deg);
}

.offers .free {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.offers .free h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  color: var(--primary);
  margin: 0;
}

.offers .free span {
  color: rgba(25, 122, 255, 1);
}

.cardSecondary {
  background: linear-gradient(180deg, #ffffff 0%, #d7e6ff 100%) !important;
}

.offers .prices {
  display: flex;

  gap: 15px;
}

.offers .prices > span {
  font-weight: 800;
  font-size: 32px;
  line-height: 42px;
  color: #93a2bb;
  text-decoration: line-through;
}

.offers .cardSecondary > .afterPay,
.moneyBack,
.cardBtn {
  margin: 0 !important;
}

.offers .sale {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #aeccff;
  border-radius: 26px 26px 18px 18px;
}

.offers .upper {
  display: flex;
  align-items: center;
  background: #f0f6ff;
  border: 1px solid #aeccff;
  border-radius: 80px;
  margin-top: -2px;
}

.offers .upper > p {
  font-weight: 800;
  font-size: 11px;
  line-height: 16px;
  color: var(--primary);
  padding: 14px 10px 14px 10px;
  background: #bff5be;
  border: 1px solid #99d298;
  border-radius: 48px;
}

.offers .upper > .moneyBack {
  padding: 0 15px;
}

.offers .bottom {
  font-weight: 800;
  font-size: 13px;
  line-height: 17px;
  color: var(--primary);
  padding-block: 12px;
}

.cardThird {
  background: rgba(246, 248, 252, 0.7) !important;
}

.offers .product2 {
  width: 258px;
}

.offers .value {
  background: #ac5780;
}

.saleParaSec {
  display: none;
}

@media screen and (max-width: 415px) {
  .offers .wrapper {
    padding: 20px 16px;
  }
  .offers .heading h2 {
    font-size: 30px;
    line-height: 39px;
  }

  .offers .heading h3 {
    font-size: 30px;
    line-height: 39px;
  }

  .offers .heading img {
    width: 280px;
  }

  .offers .cards {
    display: flex;
    gap: 60px;
    flex-direction: column;
    align-items: center;
  }

  .offers .card {
    gap: 14px;
  }

  .offers .cards > :nth-child(1) .moneyBack {
    display: none;
  }

  .offers .cards > :nth-child(1) {
    order: 3;
  }
  .offers .cards > :nth-child(2) {
    order: 1;
  }
  .offers .cards > :nth-child(3) {
    order: 2;
  }

  .offers .product {
    width: 133px;
    position: static;
    transform: translate(0);
    padding-top: 30px;
  }

  .offers .card h3 {
    margin-top: 33px;
  }

  .offers .price {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .offers .price p {
    display: none;
  }

  .offers .moneyBack {
    display: flex;
  }

  .offers .moneyBack > img {
    display: none;
  }

  .offers .moneyBack .salePara {
    display: none;
  }

  .offers .afterPay {
    margin-top: 0;
  }

  .offers .saleParaSec {
    display: block;
  }
}

/* Offers end */

/* customerReviews Start */

.customerReviews {
  background: #f6f8fc;
}

.customerReviews .wrapper {
  max-width: 1440px;
  width: 100%;
  padding: 50px 105px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.customerReviews .heading {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 48px;
}

.customerReviews .heading h2 {
  font-weight: 700;
  font-size: 37px;
  line-height: 49px;
  color: var(--primary);
}

.customerReviews .heading span {
  color: #197aff;
}

.customerReviews .totalRevs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 25px;
}

.customerReviews .left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.customerReviews .totalRevs span {
  font-weight: 800;
  font-size: 14px;
  line-height: 19px;
  color: var(--primary);
}

.customerReviews .totalRevs a {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #3a3075;
  background: #f6f8fc;
  border: 1px solid #213786;
  border-radius: 5px;
  padding: 8px 20px;
}

.customerReviews .cards {
  display: flex;
  align-items: center;
  gap: 30px;
}

.customerReviews .card {
  width: 285px;
  height: 472px;
  background: #ffffff;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  overflow: hidden;
}

.customerReviews .underImg {
  display: flex;
  gap: 32px;
  padding: 10px 0 0 13px;
  align-items: flex-start;
}

.customerReviews .underImg .left {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.customerReviews .underImg .left h3 {
  font-weight: 800;
  font-size: 14px;
  line-height: 19px;
  color: var(--primary);
}

.customerReviews .underImg .right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.customerReviews .underImg .right span {
  font-weight: 800;
  font-size: 11px;
  line-height: 15px;
  color: #89c25f;
}

.customerReviews .card > p {
  font-weight: 600;
  font-size: 13px;
  line-height: 26px;
  color: #262626;
  padding: 10px 18px 0;
}

@media screen and (max-width: 415px) {
  .customerReviews .wrapper {
    padding: 25px 20px;
  }

  .customerReviews .heading {
    align-items: center;
    margin-bottom: 50px;
    width: 382px;
  }

  .customerReviews .heading h2 {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
  }

  .customerReviews .left {
    flex-direction: column;
    align-items: flex-start;
  }

  .customerReviews .totalRevs img {
    width: 18px;
  }

  .customerReviews .totalRevs a {
    font-weight: 500;
    padding: 12px 18px;
  }

  .customerReviews .cards {
    gap: 12px;
    flex-direction: column;
    justify-content: center;
  }
}

/* customerReviews end */

/* questions start */

.questions {
  background: var(--primary);
}

.questions .wrapper {
  max-width: 1440px;
  width: 100%;
  padding: 36px 112px 60px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.questions .heading {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 65px;
}

.questions .heading h2 {
  font-weight: 700;
  font-size: 37px;
  line-height: 49px;
  color: #ffffff;
}

.questions .heading span {
  font-weight: 900;
}

.questions .content {
  display: flex;
  gap: 84px;
}

.questions .content > img {
  border-radius: 10px;
  width: 476px;
  height: 398px;
}

.questions .right {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.dropdown {
  position: relative;
  display: inline-block;
  background: #194081;
  border: 1px solid #31548e;
  border-radius: 10px;
  width: 652px;
  cursor: pointer;
}

.dropdown .drp {
  display: flex;
  align-items: center;
  padding: 20px 30px;
  justify-content: space-between;
}

.dropdown .drp button {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background: transparent;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  top: 55px;

  background: #11346f;
  border: 1px solid #31548e;
  border-radius: 0px 0px 9px 9px;
  width: 100%;
  z-index: 1;
}

.dropdown-content p {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #aeccff;
  display: block;
  padding: 20px 30px;
}

.right .all {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}
.right .all span {
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  color: #f6f8fc;
}

.show {
  display: block;
}

.rotate {
  transform: rotate(180deg);
}

@media screen and (max-width: 415px) {
  .questions .wrapper {
    padding: 25px 20px;
  }

  .questions .heading {
    margin-bottom: 40px;
    text-align: center;
  }

  .questions .heading h2 {
    font-size: 30px;
    line-height: 47px;
  }

  .questions .heading span {
    font-weight: 900;
  }

  .questions .heading img {
    align-self: center;
    width: 130px;
  }

  .questions .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    max-width: 375px;
  }

  .questions .content > img {
    border-radius: 10px;
    width: 100%;
    height: 194px;
    object-fit: cover;
    object-position: top;
  }

  .questions .right {
    flex-direction: column;
    align-items: center;
  }

  .dropdown {
    width: 100%;
  }

  .dropdown .drp {
    padding: 8px 10px;
  }

  .dropdown .drp button {
    text-align: left;
  }

  .dropdown-content p {
    padding: 15px 20px;
  }
}
/* questions end */
